* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
                     url(images/friends-on-road-trip.jpg);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 7%;
}

.logo {
    width: 140px;
    cursor: pointer;

}

.nav-links li {
    list-style: none;
    display: inline;
    margin: 10px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
}

.reg-btn {
    background: #fff;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    padding: 8px 20px;
    font-size: 14px;
}

.container {
    padding: 0 7%;
}

.header h1 {
    font-size: 4vw;
    font-weight: 500;
    color:#fff;
    text-align: center;
    padding-top: 22%;
}

.search-bar {
    background:white;
    width: 75%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;


}

.search-bar form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.search-bar form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form button {
    background: red;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    outline: none;
    border: 0;
    cursor: pointer;
}

.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}

.location-input{
    flex: 1;
}

.search-bar form label{
    font-weight: 600;
}

/* exclusive start */
.subtitle{
    margin: 40px 0 20px;
    font-size: 2vw;
    color: #333;
    font-weight: 500;

}

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-gap:30px;
}

.exclusives div img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.exclusives div{
    position: relative;
}

.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    color: #fff;
    
}

/* trending start */

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-gap:30px;
    margin-bottom: 30px;
}

.trending div img{
    width: 100%;
    border-radius: 10px;
}

.trending h3{
    font-weight: 650;
    margin-top: 10px;
}

/* action start */

.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent),url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 600;
}

.cta p{
    font-size: 18px;
    margin: 10px 0;
}

.cta-btn{
    background: red;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

/* travvel start */

.story{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-gap:30px;
    margin-bottom: 30px;
}

.story div img{
    width: 100%;
    border-radius: 10px;
}

.story div{
    position: relative;
    text-align: center;
}

.story p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 30px;
}

.start-btn{
    text-decoration: none;
    background: red;
    color: #fff;
    width: 80%;
    max-width: 250px;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    display: block;
    border-radius: 30px;
    font-size: 20px;
}

.about{
    text-align: center;
    font-size: 18px;
    color: #333;
    margin: 80px 0;

}

.about h2{
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 500;
}

/* footer start */

.footer{
    margin: 80px 0;
    text-align: center;
}

.footer a{
    text-decoration: none;
    color: cyan;
    font-size: 25px;
    margin: 0 10px;
}

.footer hr{
    width: 100%;
    height: 1px;
    background: red;
    border: 0;
    margin: 20px 0;
}

.footer p {
    padding-bottom: 15px;
    font-weight: 500;
}

.active{
    position: relative;
}

.active::after{
    content: '';
    background: cyan;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -12px;
    border-radius: 2px;
}

nav .fa-bars{
    display: none;
}

/* media qwery */

@media  only screen and (max-width:700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav {
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }
    .reg-btn{
        margin:15px 0 30px;
        display: inline-block;
        
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active::after{
         left: -40px;
         transform: translate(0,50%);
         bottom: 50%;
         
    }
    .hidemenu{
        max-height: 300px;
    }
    .header h1{
        padding-top: 200px;
        font-size: 7vw;

    }
    .search-bar{
        width: 90%;
        margin: 30px;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;

    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 15px;
    }
    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,50%);
    }
    .subtitle{
        font-size: 6vw;
    }
    .cta{
        padding: 15% 5%;

    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p{
        font-size: 14px;
    }
    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        font-size: 14px;
        margin-top: 10px;
    }
    .story p{
        font-size: 22px;
    }
    .about{
        font-size: 15px;
    }
}

/* listing page */

.navbar-white{
    background:#fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.navbar-white .nav-links li a{
    color: #000;
}

.navbar-white .reg-btn{
    color: #fff;
    background: red;
}

nav.navbar-white .fa-bars{
    color: #000;
}

.navbar-white .active::after{
    background: red;
}

/* listing page style */

  .list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .left-col{
    flex-basis: 70%;
  }

  .right-col{
    flex-basis: 25%;
  }

  .left-col h1{
    color: red;
    font-weight: 600;
    margin-bottom: 30px;
  }

  .house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid red;
  }

  .house-img{
    flex-basis: 40%;
  }

  .house-info{
    flex-basis: 58%;
    color: #555;
  }
  
  .house-img img{
    width: 100%;
    border-radius: 12px;
  }

  .house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
  }

  .house-info i{
    color: red;
    font-size: 18px;
    margin: 10px 1px;
  }

  .house-price{
    text-align: right;
  }

  .house-price h4{
    font-size: 20px;
  }

  .house-price h4 span{
    font-size: 16px;
    font-weight: 500;
  }
 
  /* sidebar section style */

  .sidebar{
    border: 1px solid red;
    padding: 20px 30px;
    margin-top: 30px;
  }

  .sidebar h2{
    font-weight: 500;
  }

  .sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
  }
   
  .filter{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #555;
  }

  .filter p{
    flex: 1;
  }

  .filter input{
    margin-right: 15px;
    cursor: pointer;
  }

  .sidebar-link{
    text-align: right;
    margin: 20px 0px;
  }

  .sidebar-link a{
    text-decoration: none;
  }

  .pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
  }

  .pagination img{
    width: 15px;
    margin: 20px 10px;
  }

  .right-arrow{
    transform: rotate(180deg);
  }

  .pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
  }

  .pagination .current{
    background:red;
    color: #fff;

  }

  /* media qwery for listing page */

  @media only screen and (max-width:700px){
      .list-container{
        margin-top: 150px;
      }

      .left-col, .right-col, .house-img, .house-info{
        flex-basis: 100%;

      }
      .left-col h1{
        font-size: 22px;
      }
      .house-info h3{
        font-size: 18px;
      }
      .house-info i{
        font-size: 16px;

      }
      .pagination span{
        margin: 10px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
      }
  }

  /* house detail page style */

  .house-details{
    padding: 0 12%;
  }

  .house-title{
    margin-top: 50px;
  }

  .house-title h1{
    font-weight: 600;
  }

  .house-title .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0;
  }

  .house-title span{
    margin: 0 20px;
  }

  .house-title i{
    color: red;
    font-size: 18px;
  }

  .gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
  }

  .gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
  }

  .gallery-img-1{
    grid-area: first;
  }

  .small-details h2{
    font-weight: 500;
  }

  .small-details h4{
    text-align: right;
    font-size: 22px;
  }

  .line{
    border: 0;
    height: 1px;
    background: red;
    width: 100%;
    max-width: 800px;
    margin: 20px 0  50px;
  }

  .check-form{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 50px;
  }

  .check-form label{
    display: block;
  }

  .check-form div{
    padding: 20px;
  }

  .check-form input{
    background: transparent;
    outline: none;
    border: 0;
  }

  .check-form button{
    background: red;
    outline: none;
    border: 0;
    color: #fff;
    padding: 18px;
    width: 230px;
    border-radius: 8px;
    font-size: 16px;
  }

  .guest-field{
    flex: 1;
  }

  .details-list{
    list-style: none;
    margin: 50px 0;
  }

  .details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;

  }

  .details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
  }

  .details-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
  }

  .home-desc{
    max-width: 700px;
    margin-bottom: 50px;
  }

  .map{
    margin: 50px 0;
  }

  .map iframe{
    width: 100%;
    margin-bottom: 30px;
  }

  .map h3{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .map b{
    display: block;
    margin-bottom: 20px;
  }

  .host{
    display: flex;
    align-items: center;
  }

  .host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
  }

  .host h2{
    margin-bottom: 15px;
    font-weight: 600px;
  }

  .host i{
    color: red;
  }

  .contact-host{
    display: inline-block;
    text-decoration: none;
    margin: 40px 0 40px 120px;
    color: #555;
    padding: 15px 50px;
    border: 1px solid red;
    border-radius: 8px;
  }

  /* media qwery for house page */

  @media only screen and (max-width: 700px){
      .house-details{
        margin-top: 150px;
      }

      .row p{
        margin-top: 10px;
      }
      .gallery{
        grid-template-areas: 'first first' '. .' '. .';
      }
      .small-details h2{
        font-size: 20px;
        margin-top: 24px;
      }
      .small-details h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
      }
      .check-form{
        padding: 10px 30px;
      }
      .check-form div{
        width: 100%;
        padding: 20px 0;
      }

      .check-form input{
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding-bottom: 5px;
      }
      .check-form button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 10px;
      }

      .host{
        display: block;
        line-height: 28px;
      }

      .contact-host{
        margin: 40px 0 ;
      }
  }